det('aucun', '1', 'aucun', '').
det('aucune', '3', 'aucun', '').
det('ce', '1', 'ce', '').
det('cent', '2', 'cent', '').
det('cent', '4', 'cent', '').
det('cents', '2', 'cent', '').
det('cents', '4', 'cent', '').
det('certaines', '4', 'certains', '').
det('certains', '2', 'certains', '').
det('ces', '2', 'ce', '').
det('ces', '4', 'ce', '').
det('cet', '1', 'ce', '').
det('cette', '3', 'ce', '').
det('chaque', '1', 'chaque', '').
det('chaque', '3', 'chaque', '').
det('cinq', '2', 'cinq', '').
det('cinq', '4', 'cinq', '').
det('cinquante', '2', 'cinquante', '').
det('cinquante', '4', 'cinquante', '').
det('de', '0', 'de', '').
det('des', '2', 'un', '').
det('des', '4', 'un', '').
det('deux', '2', 'deux', '').
det('deux', '4', 'deux', '').
det('différentes', '4', 'différents', '').
det('différents', '2', 'différents', '').
det('divers', '2', 'divers', '').
det('diverses', '4', 'divers', '').
det('dix', '2', 'dix', '').
det('dix', '4', 'dix', '').
det('douze', '2', 'douze', '').
det('douze', '4', 'douze', '').
det('du', '1', 'du', '').
det('force', '1', 'force', '').
det('force', '2', 'force', '').
det('force', '3', 'force', '').
det('force', '4', 'force', '').
det('huit', '2', 'huit', '').
det('huit', '4', 'huit', '').
det('huitante', '2', 'huitante', '').
det('huitante', '4', 'huitante', '').
det('l', '1', 'le', '').
det('l', '3', 'le', '').
det('la', '3', 'le', '').
det('laquelle', '3', 'lequel', '').
det('le', '1', 'le', '').
det('lequel', '1', 'lequel', '').
det('les', '2', 'le', '').
det('les', '4', 'le', '').
det('lesquelles', '4', 'lequel', '').
det('lesquels', '2', 'lequel', '').
det('leur', '1', 'leur', '').
det('leur', '3', 'leur', '').
det('leurs', '2', 'leur', '').
det('leurs', '4', 'leur', '').
det('ma', '3', 'mon', '').
det('maint', '1', 'maint', '').
det('mainte', '3', 'maint', '').
det('maintes', '4', 'maint', '').
det('maints', '2', 'maint', '').
det('mes', '2', 'mon', '').
det('mes', '4', 'mon', '').
det('mille', '2', 'mille', '').
det('mille', '4', 'mille', '').
det('mon', '1', 'mon', '').
det('neuf', '2', 'neuf', '').
det('neuf', '4', 'neuf', '').
det('nonante', '2', 'nonante', '').
det('nonante', '4', 'nonante', '').
det('nos', '2', 'notre', '').
det('nos', '4', 'notre', '').
det('notre', '1', 'notre', '').
det('notre', '3', 'notre', '').
det('nul', '1', 'nul', '').
det('nulle', '3', 'nul', '').
det('nulles', '4', 'nul', '').
det('nuls', '2', 'nul', '').
det('octante', '2', 'octante', '').
det('octante', '4', 'octante', '').
det('onze', '2', 'onze', '').
det('onze', '4', 'onze', '').
det('plusieurs', '2', 'plusieurs', '').
det('plusieurs', '4', 'plusieurs', '').
det('quarante', '2', 'quarante', '').
det('quarante', '4', 'quarante', '').
det('quatorze', '2', 'quatorze', '').
det('quatorze', '4', 'quatorze', '').
det('quatre', '2', 'quatre', '').
det('quatre', '4', 'quatre', '').
det('quel', '1', 'quel', '').
det('quelle', '3', 'quel', '').
det('quelles', '4', 'quel', '').
det('quelqu', '0', 'quelque', '').
det('quelqu', '1', 'quelque', '').
det('quelqu', '3', 'quelque', '').
det('quelque', '1', 'quelque', '').
det('quelque', '3', 'quelque', '').
det('quelques', '2', 'quelque', '').
det('quelques', '4', 'quelque', '').
det('quels', '2', 'quel', '').
det('quinze', '2', 'quinze', '').
det('quinze', '4', 'quinze', '').
det('sa', '3', 'son', '').
det('seize', '2', 'seize', '').
det('seize', '4', 'seize', '').
det('sept', '2', 'sept', '').
det('sept', '4', 'sept', '').
det('septante', '2', 'septante', '').
det('septante', '4', 'septante', '').
det('ses', '2', 'son', '').
det('ses', '4', 'son', '').
det('six', '2', 'six', '').
det('six', '4', 'six', '').
det('soixante', '2', 'soixante', '').
det('soixante', '4', 'soixante', '').
det('son', '1', 'son', '').
det('ta', '3', 'ton', '').
det('tel', '1', 'tel', '').
det('telle', '3', 'tel', '').
det('telles', '4', 'tel', '').
det('tels', '2', 'tel', '').
det('tes', '2', 'ton', '').
det('tes', '4', 'ton', '').
det('ton', '1', 'ton', '').
det('tous', '2', 'tout', '').
det('tout', '1', 'tout', '').
det('toute', '3', 'tout', '').
det('toutes', '4', 'tout', '').
det('treize', '2', 'treize', '').
det('treize', '4', 'treize', '').
det('trente', '2', 'trente', '').
det('trente', '4', 'trente', '').
det('trois', '2', 'trois', '').
det('trois', '4', 'trois', '').
det('un', '1', 'un', '').
det('une', '3', 'un', '').
det('vingt', '2', 'vingt', '').
det('vingt', '4', 'vingt', '').
det('vingts', '2', 'vingt', '').
det('vingts', '4', 'vingt', '').
det('vos', '2', 'votre', '').
det('vos', '4', 'votre', '').
det('votre', '1', 'votre', '').
det('votre', '3', 'votre', '').
det('zéro', '1', 'zéro', '').
det('zéro', '2', 'zéro', '').
det('zéro', '3', 'zéro', '').
det('zéro', '4', 'zéro', '').
