p_relatif('dont', '0', 'dont', '').
p_relatif('lequel', '1', 'lequel', '').
p_relatif('lesquels', '2', 'lequel', '').
p_relatif('laquelle', '3', 'lequel', '').
p_relatif('lesquelles', '4', 'lequel', '').
p_relatif('où', '0', 'où', '').
p_relatif('qu', '0', 'que', '').
p_relatif('que', '0', 'que', '').
p_relatif('qui', '0', 'qui', '').
p_relatif('quoi', '0', 'quoi', '').

pron_pers('je', '1', 'je', '').
pron_pers('tu', '1', 'tu', '').
pron_pers('il', '1', 'il', '').
pron_pers('on', '1', 'on', '').
pron_pers('nous', '2', 'nous', '').
pron_pers('vous', '2', 'vous', '').
pron_pers('ils', '2', 'ils', '').

pron_pers('je', '3', 'je', '').
pron_pers('tu', '3', 'tu', '').
pron_pers('elle', '3', 'elle', '').
pron_pers('on', '3', 'on', '').
pron_pers('nous', '4', 'nous', '').
pron_pers('vous', '4', 'vous', '').
pron_pers('elles', '4', 'elles', '').

/* Me suis rendu compte que la personne et ben osef */	
pron_refl('me', 0, 'me', '').
pron_refl('m', 0, 'me', '').
pron_refl('nous', 0, 'nous', '').
pron_refl('se', 0, 'se', '').
pron_refl('s', 0, 'se', '').
pron_refl('te', 0, 'te', '').
pron_refl('t', 0, 'te', '').
pron_refl('vous', 0, 'vous', '').
pron_refl('le', 0, 'le', '').
pron_refl('la', 0, 'le', '').
pron_refl('l', 0, 'le', '').
pron_refl('les', 0, 'le', '').