prep('avec', 0, 'avec', '').
prep('sur', 0, 'sur', '').
prep('sous', 0, 'sous', '').
prep('entre', 0, 'entre', '').
prep('devant', 0, 'devant', '').
prep('derrière', 0, 'derrière', '').
prep('dans', 0, 'dans', '').
prep('chez', 0, 'chez', '').
prep('pour', 0, 'pour', '').
prep('avant', 0, 'avant', '').
prep('après', 0, 'après', '').
prep('vers', 0, 'vers', '').
prep('depuis', 0, 'depuis', '').
prep('pendant', 0, 'pendant', '').
prep('à', 0, 'à', '').
prep('au', 0, 'au', '').
prep('jusqu à', 0, 'jusqu à', '').
prep('jusqu au', 0, 'jusqu au', '').
prep('de', 0, 'de', '').
prep('par', 0, 'par', '').