pronoun('aucun', '1', 'aucun', '').
pronoun('aucune', '3', 'aucun', '').
pronoun('autrui', '1', 'autrui', '').
pronoun('ce', '3', 'ce', '').
pronoun('ceci', '1', 'ceci', '').
pronoun('cela', '1', 'cela', '').
pronoun('celle', '3', 'celui', '').
pronoun('celles', '4', 'celui', '').
pronoun('celui', '1', 'celui', '').
pronoun('certaines', '4', 'certains', '').
pronoun('certains', '2', 'certains', '').
pronoun('ceux', '2', 'celui', '').
pronoun('chacun', '1', 'chacun', '').
pronoun('chacune', '3', 'chacun', '').
pronoun('cézigue', '3', 'cézigue', '').
pronoun('dont', '0', 'dont', '').
pronoun('elle', '3', 'elle', '').
pronoun('elles', '4', 'elles', '').
pronoun('en', '0', 'en', '').
pronoun('eux', '2', 'eux', '').
pronoun('icelle', '3', 'icelui', '').
pronoun('icelles', '4', 'icelui', '').
pronoun('icelui', '1', 'icelui', '').
pronoun('iceux', '2', 'icelui', '').
pronoun('il', '1', 'il', '').
pronoun('ils', '2', 'ils', '').
pronoun('je', '1', 'je', '').
pronoun('la', '3', 'le', '').
pronoun('laquelle', '3', 'lequel', '').
pronoun('le', '1', 'le', '').
pronoun('lequel', '1', 'lequel', '').
pronoun('les', '2', 'le', '').
pronoun('les', '4', 'le', '').
pronoun('lesquelles', '4', 'lequel', '').
pronoun('lesquels', '2', 'lequel', '').
pronoun('leur', '2', 'leur', '').
pronoun('leur', '4', 'leur', '').
pronoun('leurszigues', '3', 'leurszigues', '').
pronoun('lui', '1', 'lui', '').
pronoun('lui', '3', 'lui', '').
pronoun('me', '1', 'me', '').
pronoun('moi', '1', 'moi', '').
pronoun('mézigue', '1', 'mézigue', '').
pronoun('noszigues', '1', 'noszigues', '').
pronoun('nous', '1', 'nous', '').
pronoun('nul', '1', 'nul', '').
pronoun('on', '3', 'on', '').
pronoun('où', '0', 'où', '').
pronoun('personne', '1', 'personne', '').
pronoun('plusieurs', '2', 'plusieurs', '').
pronoun('plusieurs', '4', 'plusieurs', '').
pronoun('qu', '0', 'que', '').
pronoun('que', '0', 'que', '').
pronoun('quel', '1', 'quel', '').
pronoun('quelle', '3', 'quel', '').
pronoun('quelles', '4', 'quel', '').
pronoun('quels', '2', 'quel', '').
pronoun('qui', '0', 'qui', '').
pronoun('quiconque', '1', 'quiconque', '').
pronoun('quoi', '0', 'quoi', '').
pronoun('rien', '0', 'rien', '').
pronoun('se', '3', 'se', '').
pronoun('soi', '1', 'soi', '').
pronoun('sézigue', '3', 'sézigue', '').
pronoun('te', '2', 'te', '').
pronoun('tel', '1', 'tel', '').
pronoun('telle', '3', 'tel', '').
pronoun('telles', '4', 'tel', '').
pronoun('tels', '2', 'tel', '').
pronoun('toi', '2', 'toi', '').
pronoun('tous', '2', 'tous', '').
pronoun('tout', '1', 'tout', '').
pronoun('toutes', '4', 'tous', '').
pronoun('tu', '2', 'tu', '').
pronoun('tézigue', '2', 'tézigue', '').
pronoun('voszigues', '2', 'voszigues', '').
pronoun('vous', '2', 'vous', '').
pronoun('y', '0', 'y', '').
pronoun('ça', '1', 'ça', '').
