pronoun('aucun', '1', 'aucun', '').
pronoun('aucune', '3', 'aucun', '').
pronoun('autrui', '1', 'autrui', '').
pronoun('ce', '3', 'ce', '').
pronoun('ce', '6', 'ce', '').
pronoun('ceci', '1', 'ceci', '').
pronoun('cela', '1', 'cela', '').
pronoun('celle', '3', 'celui', '').
pronoun('celles', '4', 'celui', '').
pronoun('celui', '1', 'celui', '').
pronoun('certaines', '4', 'certains', '').
pronoun('certains', '2', 'certains', '').
pronoun('ceux', '2', 'celui', '').
pronoun('chacun', '1', 'chacun', '').
pronoun('chacune', '3', 'chacun', '').
pronoun('cézigue', '3', 'cézigue', '').
pronoun('elle', '3', 'elle', '').
pronoun('elles', '6', 'elles', '').
pronoun('en', '0', 'en', '').
pronoun('eux', '6', 'eux', '').
pronoun('icelle', '3', 'icelui', '').
pronoun('icelles', '4', 'icelui', '').
pronoun('icelui', '1', 'icelui', '').
pronoun('iceux', '2', 'icelui', '').
pronoun('il', '3', 'il', '').
pronoun('ils', '6', 'ils', '').
pronoun('je', '1', 'je', '').
pronoun('la', '3', 'le', '').
pronoun('laquelle', '3', 'lequel', '').
pronoun('le', '3', 'le', '').
pronoun('lequel', '1', 'lequel', '').
pronoun('les', '6', 'le', '').
pronoun('lesquelles', '4', 'lequel', '').
pronoun('lesquels', '2', 'lequel', '').
pronoun('leur', '6', 'leur', '').
pronoun('leurszigues', '6', 'leurszigues', '').
pronoun('lui', '3', 'lui', '').
pronoun('me', '1', 'me', '').
pronoun('moi', '1', 'moi', '').
pronoun('mézigue', '1', 'mézigue', '').
pronoun('noszigues', '4', 'noszigues', '').
pronoun('nous', '4', 'nous', '').
pronoun('nul', '1', 'nul', '').
pronoun('on', '3', 'on', '').
pronoun('où', '0', 'où', '').
pronoun('personne', '1', 'personne', '').
pronoun('plusieurs', '2', 'plusieurs', '').
pronoun('plusieurs', '4', 'plusieurs', '').
pronoun('qu', '0', 'que', '').
pronoun('que', '0', 'que', '').
pronoun('quel', '1', 'quel', '').
pronoun('quelle', '3', 'quel', '').
pronoun('quelles', '4', 'quel', '').
pronoun('quels', '2', 'quel', '').
pronoun('qui', '0', 'qui', '').
pronoun('quiconque', '1', 'quiconque', '').
pronoun('quoi', '0', 'quoi', '').
pronoun('rien', '0', 'rien', '').
pronoun('se', '3', 'se', '').
pronoun('se', '6', 'se', '').
pronoun('soi', '3', 'soi', '').
pronoun('sézigue', '3', 'sézigue', '').
pronoun('te', '2', 'te', '').
pronoun('tel', '1', 'tel', '').
pronoun('telle', '3', 'tel', '').
pronoun('telles', '4', 'tel', '').
pronoun('tels', '2', 'tel', '').
pronoun('toi', '2', 'toi', '').
pronoun('tous', '2', 'tous', '').
pronoun('tout', '1', 'tout', '').
pronoun('toutes', '4', 'tous', '').
pronoun('tu', '2', 'tu', '').
pronoun('tézigue', '2', 'tézigue', '').
pronoun('voszigues', '5', 'voszigues', '').
pronoun('vous', '5', 'vous', '').
pronoun('y', '0', 'y', '').
pronoun('ça', '3', 'ça', '').

p_relatif('dont', '0', 'dont', '').
p_relatif('lequel', '1', 'lequel', '').
p_relatif('lesquels', '2', 'lequel', '').
p_relatif('laquelle', '3', 'lequel', '').
p_relatif('lesquelles', '4', 'lequel', '').
p_relatif('où', '0', 'où', '').
p_relatif('qu', '0', 'que', '').
p_relatif('que', '0', 'que', '').
p_relatif('qui', '0', 'qui', '').
p_relatif('quoi', '0', 'quoi', '').

mot('me', 0, 'me', d5, 'pronom réfléchi').
mot('me', 2, 'me', r2, 'pronom réfléchi').
mot('me', 4, 'm', r4, 'pronom réfléchi').
mot('me', 6, 'm', r6, 'pronom réfléchi').
mot('nous', 1, 'nous', r1, 'pronom réfléchi').
mot('nous', 3, 'nous', r3, 'pronom réfléchi').
mot('se', 0, 'se', r0, 'pronom réfléchi').
mot('se', 1, 'se', r1, 'pronom réfléchi').
mot('se', 2, 'se', r2, 'pronom réfléchi').
mot('se', 3, 'se', r3, 'pronom réfléchi').
mot('se', 4, 's', r4, 'pronom réfléchi').
mot('se', 5, 's', r5, 'pronom réfléchi').
mot('se', 6, 's', r6, 'pronom réfléchi').
mot('se', 7, 's', r7, 'pronom réfléchi').
mot('te', 0, 'te', r0, 'pronom réfléchi').
mot('te', 2, 'te', r2, 'pronom réfléchi').
mot('te', 4, 't', r4, 'pronom réfléchi').
mot('te', 6, 't', r6, 'pronom réfléchi').
mot('vous', 1, 'vous', r1, 'pronom réfléchi').
mot('vous', 3, 'vous', r3, 'pronom réfléchi').

mot('elle', 0, 'elle', d13, 'pronom personnel').
mot('elles', 0, 'elles', d84, 'pronom personnel').
mot('il', 0, 'il', d5, 'pronom personnel').
mot('ils', 0, 'ils', d39, 'pronom personnel').
mot('je', 0, 'je', d5, 'pronom personnel').
mot('nous', 0, 'nous', d5, 'pronom personnel').
mot('on', 0, 'on', d5, 'pronom personnel').
mot('tu', 0, 'tu', d5, 'pronom personnel').
mot('vous', 0, 'vous', d5, 'pronom personnel').