pronoun('aucun', '1', 'aucun', '').
pronoun('aucune', '3', 'aucun', '').
pronoun('autrui', '1', 'autrui', '').
pronoun('ce', '3', 'ce', '').
pronoun('ceci', '1', 'ceci', '').
pronoun('cela', '1', 'cela', '').
pronoun('celle', '3', 'celui', '').
pronoun('celles', '4', 'celui', '').
pronoun('celui', '1', 'celui', '').
pronoun('certaines', '4', 'certains', '').
pronoun('certains', '2', 'certains', '').
pronoun('ceux', '2', 'celui', '').
pronoun('chacun', '1', 'chacun', '').
pronoun('chacune', '3', 'chacun', '').
pronoun('cézigue', '3', 'cézigue', '').
pronoun('dont', '0', 'dont', '').
pronoun('en', '0', 'en', '').
pronoun('eux', '2', 'eux', '').
pronoun('icelle', '3', 'icelui', '').
pronoun('icelles', '4', 'icelui', '').
pronoun('icelui', '1', 'icelui', '').
pronoun('iceux', '2', 'icelui', '').
pronoun('la', '3', 'le', '').
pronoun('laquelle', '3', 'lequel', '').
pronoun('le', '1', 'le', '').
pronoun('les', '2', 'le', '').
pronoun('les', '4', 'le', '').
pronoun('leur', '2', 'leur', '').
pronoun('leur', '4', 'leur', '').
pronoun('leurszigues', '3', 'leurszigues', '').
pronoun('lui', '1', 'lui', '').
pronoun('lui', '3', 'lui', '').
pronoun('me', '1', 'me', '').
pronoun('moi', '1', 'moi', '').
pronoun('mézigue', '1', 'mézigue', '').
pronoun('noszigues', '1', 'noszigues', '').
pronoun('nul', '1', 'nul', '').
pronoun('on', '3', 'on', '').
pronoun('où', '0', 'où', '').
pronoun('personne', '1', 'personne', '').
pronoun('plusieurs', '2', 'plusieurs', '').
pronoun('plusieurs', '4', 'plusieurs', '').
pronoun('quel', '1', 'quel', '').
pronoun('quelle', '3', 'quel', '').
pronoun('quelles', '4', 'quel', '').
pronoun('quels', '2', 'quel', '').
pronoun('quiconque', '1', 'quiconque', '').
pronoun('rien', '0', 'rien', '').
pronoun('se', '3', 'se', '').
pronoun('soi', '1', 'soi', '').
pronoun('sézigue', '3', 'sézigue', '').
pronoun('te', '2', 'te', '').
pronoun('tel', '1', 'tel', '').
pronoun('telle', '3', 'tel', '').
pronoun('telles', '4', 'tel', '').
pronoun('tels', '2', 'tel', '').
pronoun('toi', '2', 'toi', '').
pronoun('tous', '2', 'tous', '').
pronoun('tout', '1', 'tout', '').
pronoun('toutes', '4', 'tous', '').
pronoun('tézigue', '2', 'tézigue', '').
pronoun('voszigues', '2', 'voszigues', '').
pronoun('y', '0', 'y', '').
pronoun('ça', '1', 'ça', '').

p_relatif('dont', '0', 'dont', '').
p_relatif('lequel', '1', 'lequel', '').
p_relatif('lesquels', '2', 'lequel', '').
p_relatif('laquelle', '3', 'lequel', '').
p_relatif('lesquelles', '4', 'lequel', '').
p_relatif('où', '0', 'où', '').
p_relatif('qu', '0', 'que', '').
p_relatif('que', '0', 'que', '').
p_relatif('qui', '0', 'qui', '').
p_relatif('quoi', '0', 'quoi', '').

pron_pers('je', 1, 'je', '').
pron_pers('tu', 1, 'tu', '').
pron_pers('il', 1, 'il', '').
pron_pers('on', 2, 'on', '').
pron_pers('nous', 2, 'nous', '').
pron_pers('vous', 2, 'vous', '').
pron_pers('ils', 2, 'ils', '').

pron_pers('je', 3, 'je', '').
pron_pers('tu', 3, 'tu', '').
pron_pers('elle', 3, 'elle', '').
pron_pers('on', 4, 'on', '').
pron_pers('nous', 4, 'nous', '').
pron_pers('vous', 4, 'vous', '').
pron_pers('elles', 4, 'elles', '').

# A faire .

pron_refl('me', 0, 'me', '').
pron_refl('me', 2, 'me', '').
pron_refl('me', 4, 'm', '').
pron_refl('me', 6, 'm', '').
pron_refl('nous', 1, 'nous', '').
pron_refl('nous', 3, 'nous', '').
pron_refl('se', 0, 'se', '').
pron_refl('se', 1, 'se', '').
pron_refl('se', 2, 'se', '').
pron_refl('se', 3, 'se', '').
pron_refl('se', 4, 's', '').
pron_refl('se', 5, 's', '').
pron_refl('se', 6, 's', '').
pron_refl('se', 7, 's', '').
pron_refl('te', 0, 'te', '').
pron_refl('te', 2, 'te', '').
pron_refl('te', 4, 't', '').
pron_refl('te', 6, 't', '').
pron_refl('vous', 1, 'vous', '').
pron_refl('vous', 3, 'vous', '').
